<?php 
return [
    'DB_HOST' => 'localhost',
    'DB_NAME' => 'idm250',
    'DB_USER' => 'root',
    'DB_PASS' => 'root',
    'X-API-KEY' => 'temp_key_tbd' 
        //This is new from lecture! For authentication
]
?>